{
	"name": "loe-poweron-bot",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"postinstall": "puppeteer install"
	},
	"dependencies": {
		"axios": "^1.6.8",
		"cheerio": "^1.0.0",
		"dotenv": "^17.2.4",
		"puppeteer": "^24.2.1",
		"telegraf": "^4.16.3"
	}
}
